{
  "name": "javascript-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "format": "prettier-eslint \"src/**/*.js\"",
    "dev": "webpack serve --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js && npm run postcss",
    "prettier": "prettier -w .",
    "tailwind": "tailwind -o src/styles/tailwind.css",
    "postcss": "NODE_ENV=production postcss src/styles/build.css -o dist/styles.css",
    "serve": "http-server ./dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.3.1",
    "css-loader": "^5.2.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.27.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.3",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "html-webpack-tags-plugin": "^3.0.1",
    "http-server": "^13.0.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "postcss": "^8.3.6",
    "postcss-cli": "^8.3.1",
    "postcss-import": "^14.0.2",
    "postcss-loader": "^6.1.1",
    "prettier": "2.3.0",
    "prettier-eslint-cli": "^5.0.1",
    "style-loader": "^2.0.0",
    "tailwindcss": "^2.2.7",
    "webpack": "^5.28.0",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  },
  "dependencies": {
    "ky": "^0.28.5"
  }
}
